<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ea5mBD" name="Simple MB Comp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Yaboy Music Supply"
              compilerFlagSchemes="NewScheme" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3">
  <MAINGROUP id="BdVYQW" name="Simple MB Comp">
    <GROUP id="{AF7C9764-F87C-EDA4-6953-01CE931C62D6}" name="Source">
      <GROUP id="{677BC6F6-2247-6721-0DE5-17FE489EDCDF}" name="DSP">
        <FILE id="evdY2s" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/CompressorBand.cpp"/>
        <FILE id="CTzw8p" name="CompressorBand.h" compile="0" resource="0"
              file="Source/CompressorBand.h"/>
        <FILE id="o6qVdG" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
        <FILE id="NwrWpY" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
        <FILE id="f2J8mH" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
        <FILE id="RoBY4f" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{EA885D8D-3D7B-4FF2-1A8B-6781BCBB3CA3}" name="GUI">
        <FILE id="zwOuMX" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/AnalyzerPathGenerator.h"/>
        <FILE id="QkLrpT" name="PathProducer.cpp" compile="1" resource="0"
              file="Source/PathProducer.cpp"/>
        <FILE id="t6NbNT" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
        <FILE id="yZErkZ" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/SpectrumAnalyzer.cpp"/>
        <FILE id="piX14z" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/SpectrumAnalyzer.h"/>
        <FILE id="K2s4hq" name="FFTDataGenerater.h" compile="0" resource="0"
              file="Source/FFTDataGenerater.h"/>
        <FILE id="YpS0Rd" name="Custom Buttons.cpp" compile="1" resource="0"
              file="Source/Custom Buttons.cpp"/>
        <FILE id="aw6z5N" name="Custom Buttons.h" compile="0" resource="0"
              file="Source/Custom Buttons.h"/>
        <FILE id="ynb0Sa" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/CompressorBandControls.cpp"/>
        <FILE id="tQitDb" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/CompressorBandControls.h"/>
        <FILE id="aqdPJ9" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GlobalControls.cpp"/>
        <FILE id="UnJSrF" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GlobalControls.h"/>
        <FILE id="OBk5mn" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="m0RYS6" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
        <FILE id="rXZuAE" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/RotarySliderWithLabels.cpp"/>
        <FILE id="B8ErMc" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/RotarySliderWithLabels.h"/>
        <FILE id="VkyB3h" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
        <FILE id="QvpR4S" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
        <FILE id="lEPyMW" name="Utility Components.cpp" compile="1" resource="0"
              file="Source/Utility Components.cpp"/>
        <FILE id="pe3Nvk" name="Utility Components.h" compile="0" resource="0"
              file="Source/Utility Components.h"/>
      </GROUP>
      <FILE id="XhE4rj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CMgsji" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BYzb3g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="monzgI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Simple MB Comp"/>
        <CONFIGURATION name="Release" targetName="Simple MB Comp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
